# name: Deploy React Frontend to AWS Lightsail

# on:
#   push:
#     branches: [main]

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3

#       - name: Setup Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18

#       - name: Install and Build
#         run: |
#           npm ci
#           npm run build

#       - name: Upload dist to Lightsail
#         uses: appleboy/scp-action@master
#         with:
#           host: ${{ secrets.LIGHTSAIL_HOST }}
#           username: ${{ secrets.LIGHTSAIL_USERNAME }}
#           key: ${{ secrets.LIGHTSAIL_SSH_KEY }}
#           source: "dist"
#           target: "/var/www/htmlsite/firstexam/frontend/"

#       - name: Restart Nginx
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.LIGHTSAIL_HOST }}
#           username: ${{ secrets.LIGHTSAIL_USERNAME }}
#           key: ${{ secrets.LIGHTSAIL_SSH_KEY }}
#           script: |
#             sudo systemctl restart nginx
